# OpenAI.ChatGPT.Examples.Web

./: OpenAI.ChatGPT.Examples.Web.sln
OpenAI.ChatGPT.Examples.Tests/: OpenAI.ChatGPT.Examples.Tests.csproj
OpenAI.ChatGPT.Examples.Tests/Controllers/: CodeExplainerControllerTests.cs  (+5 more)
OpenAI.ChatGPT.Examples.Web/: OpenAI.ChatGPT.Examples.Web.csproj  Program.cs  web.config
OpenAI.ChatGPT.Examples.Web/Controllers/: CodeExplainerController.cs  DocumentUploadController.cs  HomeController.cs  JSONToCSharpModelController.cs  JobCoverLetterController.cs  LanguageToSQLController.cs  NaturalLanguageTranslatorController.cs  WordDocumentController.cs
OpenAI.ChatGPT.Examples.Web/Helpers/: FileHelper.cs  OpenAIHelper.cs
OpenAI.ChatGPT.Examples.Web/Interfaces/: IFileHelper.cs  IOpenAIHelper.cs
OpenAI.ChatGPT.Examples.Web/Models/: ErrorViewModel.cs
OpenAI.ChatGPT.Examples.Web/Properties/: launchSettings.json
OpenAI.ChatGPT.Examples.Web/TextFiles/: CV.txt  CodeSnippet.txt  JSONData.txt  JobSpecification.txt  SQLSnippet.txt
OpenAI.ChatGPT.Examples.Web/Views/: _ViewImports.cshtml
OpenAI.ChatGPT.Examples.Web/Views/CodeExplainer/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/Home/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/JSONToCSharpModel/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/JobCoverLetter/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/LanguageToSQL/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/NaturalLanguageTranslator/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/Views/Shared/: _Layout.cshtml
OpenAI.ChatGPT.Examples.Web/Views/WordDocument/: Index.cshtml
OpenAI.ChatGPT.Examples.Web/wwwroot/css/: site.css
OpenAI.ChatGPT.Examples.Web/wwwroot/js/: site.js
(+2 files in other folders)
